spring.datasource.url=jdbc:mysql://beepoo-db.cvtv1uthixq3.ap-northeast-2.rds.amazonaws.com:3306/beepoo
spring.datasource.username=beepoo
spring.datasource.password=aktehfl1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update